jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-163-251-104.compute-1.amazonaws.com:5432/dcrb8c1smd6mqm
jdbc.user=vlnghlnlrzivtw
jdbc.password=QgcAgHgUvdOoz7p6SnLCijaavG
jdbc.min.connection=1
jdbc.max.connection=10
jdbc.acquire.increment=1